{
  "name": "zen-feed",
  "version": "1.2.0",
  "description": "Express.js middleware for creating Yandex Zen RSS feed.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konrad-molitor/zen-feed.git"
  },
  "keywords": [
    "yandex",
    "zen",
    "dzen",
    "feed",
    "rss"
  ],
  "author": "Ismail Valiev (Konrad Molitor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konrad-molitor/zen-feed/issues"
  },
  "homepage": "https://github.com/konrad-molitor/zen-feed#readme",
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mime": "^2.5.2",
    "sanitize-html": "^2.13.0",
    "xml-js": "^1.6.11"
  }
}
